<odoo>

  <record id="invoice_order_field_inh" model="ir.ui.view" >
    <field name="name">invoice_order_field_inh</field>
    <field name="model">account.invoice</field>
    <field name="type">form</field>
    <field name="inherit_id" ref="account.invoice_form" />
    <field name="arch" type="xml">


      <field name="partner_shipping_id" position="replace">
        <field name="partner_shipping_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>
      <field name="payment_term_id" position="replace">
        <field name="payment_term_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>
      <field name="team_id" position="replace">
        <field name="team_id" readonly="1" options='{"no_open": 1}'/>
      </field>
      
      <field name="partner_id" position="replace">
        <field name="partner_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>
      <field name="company_id" position="replace">
        <field name="company_id" readonly="1"/>
      </field>
      <field name="user_id" position="replace">
        <field name="user_id" readonly="1" options='{"no_create": 1, "no_open": 1}'/>
      </field>

      <xpath expr="//form[1]/sheet[1]/notebook[1]/page[1]/field[@name='invoice_line_ids']/tree[1]/field[@name='product_id']" position="replace">
        <field name="product_id" options='{"no_create": 1, "no_open": 1}'/>
      </xpath>


    </field>
  </record>
</odoo>