<odoo>

  <record id="res_partner_fields_inh" model="ir.ui.view" >
      <field name="name">res_partner_fields_inh</field>
      <field name="model">res.partner</field>
      <field name="type">form</field>
      <field name="inherit_id" ref="account.view_partner_property_form" />
      <field name="arch" type="xml">  
    
    <field name="property_payment_term_id" position="replace">
      <field name="property_payment_term_id" readonly="1" options='{"no_create": 1, "no_open": 1}'/>
    </field>
  
  
    </field>
  </record>
</odoo>
