<odoo>

  <record id="sale_order_field_inh" model="ir.ui.view" >
    <field name="name">sale_order_field_inh</field>
    <field name="model">sale.order</field>
    <field name="type">form</field>
    <field name="inherit_id" ref="sale_stock.view_order_form_inherit_sale_stock" />
    <field name="arch" type="xml">


      <field name="warehouse_id" position="replace">
        <field name="warehouse_id" readonly="1" options='{"no_open": 1}'/>
      </field>
      <field name="partner_id" position="replace">
        <field name="partner_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>
      <field name="partner_invoice_id" position="replace">
        <field name="partner_invoice_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>
      <field name="partner_shipping_id" position="replace">
        <field name="partner_shipping_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>
      <field name="company_id" position="replace">
        <field name="company_id" readonly="1" options='{"no_open": 1}'/>
      </field>
      <field name="user_id" position="replace">
        <field name="user_id" readonly="1" options='{"no_open": 1}'/>
      </field>
      <field name="team_id" position="replace">
        <field name="team_id" readonly="1" options='{"no_open": 1}'/>
      </field>
      <field name="picking_policy" position="replace">
        <field name="picking_policy" readonly="1"/>
      </field>
      <field name="analytic_account_id" position="replace">
        <field name="analytic_account_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>
     <!-- <field name="campaign_id" position="replace">
        <field name="campaign_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>
      <field name="medium_id" position="replace">
        <field name="medium_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>
      <field name="source_id" position="replace">
        <field name="source_id" options='{"no_create": 1, "no_open": 1}'/>
      </field>-->

      <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='order_lines']/field[@name='order_line']/tree[1]/field[@name='product_id']" position="replace">
        <field name="product_id" options='{"no_create": 1, "no_open": 1}'/>
      </xpath>
      

     <!-- <xpath expr="//form[1]/sheet[1]/notebook[1]/page[not(@name)][1]/field[@name='sale_order_option_ids']/tree[1]/field[@name='product_id']" position="replace">
        <field name="product_id" options='{"no_create": 1, "no_open": 1}'/>
      </xpath>-->

    </field>
  </record>
</odoo>
