<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_import_cfdi_invoice_xml_attachment_form" model="ir.ui.view">
            <field name="name">descarga.x.dia.wizard.form</field>
            <field name="model">descarga.x.dia.wizard</field>
            <field name="arch" type="xml">
                <form>
                	<group>
	                	<group>
	                		<field name="start_date" required="1" />
	                	</group>
	                	<group>
	                		<field name="end_date" required="1" />
	                	</group>
                	</group>
                	
                	<footer>
                        <button name="download_cfdi_invoices_btw_two_dates" string="Descargar" type="object" class="oe_highlight"/> 
                        <button string="Cancelar" class="oe_highlight" special="cancel" />
                    </footer>
               </form>
            </field>
        </record>

    </data>
</odoo>