<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_import_cfdi_invoice_process_message_form" model="ir.ui.view">
            <field name="name">Import Process Message</field>
            <field name="model">import.invoice.process.message</field>
            <field name="arch" type="xml">
                <form>
                	<p invisible="not context.get('existed_attachment')"><strong>Existed Invoice Attachments:</strong></p>
                	<p invisible="not context.get('existed_attachment')">existed_attachment_content</p>
                	
                	<p invisible="not context.get('not_imported_attachment')"><strong>Not Imported Attachments:</strong></p>
                	<p invisible="not context.get('not_imported_attachment')">not_imported_attachment_content</p>
                	
                	<p invisible="not context.get('imported_attachment')"><strong>Imported Attachments:</strong></p>
                	<p invisible="not context.get('imported_attachment')">imported_attachment_content</p>
                	
                	<footer>
                        <!-- <button name="show_created_invoices" string="Show Invoices" invisible="not context.get('imported_attachment')" type="object" class="oe_highlight"/> --> 
                        <button string="Ok" class="oe_highlight" special="cancel" />
                        <button string="Cancelar" class="oe_highlight" special="cancel" />
                    </footer>
               </form>
            </field>
        </record>

    </data>
</odoo>