<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_ir_attachment_search_inherit_cfdi_account_files_invoice" model="ir.ui.view">
        <field name="name">ir.attachment.search.inherit.cfdi.file.inovice</field>
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="base.view_attachment_search" />
        <field name="arch" type="xml">
            <field name="create_date" position="after">
            	<field name="cfdi_uuid"/>
            </field>
        </field>
    </record>
    <record id="view_ir_attachment_form_inherit_cfdi_account_files_invoice" model="ir.ui.view">
        <field name="name">ir.attachment.form.inherit.cfdi.file.inovice</field>
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="base.view_attachment_form" />
        <field name="arch" type="xml">
        	<field name="mimetype" position="after">
        		<field name="cfdi_type" invisible="not context.get('is_fiel_attachment')" required="context.get('is_fiel_attachment')"/>
        	</field>
        	<xpath expr="//label[@for='name']" position="before">
        		<div class="oe_button_box" name="button_box">
            		<button name="action_view_invoice"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o"
                            attrs="{'invisible': [('invoice_count', '=', 0)]}">
                            <field name="invoice_count" widget="statinfo" string="Invoices"/>
                        </button>
            	</div>	
        	</xpath>
        </field>
    </record>
    
    <record id="view_attachment_tree_cfdi_sat_invoices_files" model="ir.ui.view">
        <field name="model">ir.attachment</field>
        <field name="arch" type="xml">
            <tree string="Attachments">
                <field name="date_cfdi"/>
                <field name="cfdi_uuid"/>
                <field name="serie_folio"/>
                <field name="cfdi_type"/>
                <field name="rfc_tercero"/>
                <field name="nombre_tercero"/>
                <field name="cfdi_total"/>
                <field name="creado_en_odoo" />
            </tree>
        </field>
    </record>
	<record id="action_attachment_cfdi_supplier_invoices" model="ir.actions.act_window">
        <field name="name">Documentos digitales</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ir.attachment</field>
        <field name="view_type">form</field>
        <field name="view_id" eval="False"/>
        <field name="search_view_id" ref="base.view_attachment_search"/>
        <field name="view_id" ref="view_attachment_tree_cfdi_sat_invoices_files"/>
        <field name="domain">[('cfdi_uuid','!=', False),('company_id','=',company_id)]</field>
        <field name="context">{'is_fiel_attachment': True}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click here to create new documents.
            </p>
            <p>
                Also you will find here all the related documents and download it by clicking on any individual document.
            </p>
        </field>
    </record>
    
    <menuitem id="main_manu_attachment_cfdi_invoices" 
    		  parent="account.menu_finance_entries" 	
    		  sequence="10"
    		  name="Sync SAT"
    		  />
    		  
    <menuitem action="action_attachment_cfdi_supplier_invoices" 
    		  id="menu_action_attachment_cfdi_supplier_invoices" 
    		  parent="main_manu_attachment_cfdi_invoices"
    		  name="Documentos digitales" 	
    		  sequence="10"/>
    
    <act_window name="Crear Factura"
	    res_model="cfdi.invoice.attachment"
	    src_model="ir.attachment"
	    view_mode="form"
	    multi="True"
	    target="new"
	    key2="client_action_multi"
	    id="action_generate_supplier_invoice_from_attachment"
	    context="{'create_so_po':False}"
	    />
	<act_window name="Crear Pedido"
	    res_model="cfdi.invoice.attachment"
	    src_model="ir.attachment"
	    view_mode="form"
	    multi="True"
	    target="new"
	    key2="client_action_multi"
	    id="action_generate_so_po_from_attachment"
	    context="{'create_so_po':True}"
	    />
   
    <record id="action_unlink_xml_attahchment_from_invoice" model="ir.actions.server">
    	<field name="name">Desconcilar</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="base.model_ir_attachment"/>
        <field name="binding_model_id" ref="base.model_ir_attachment"/>
        <field name="code">
records.action_renmove_invoice_link()
        </field>
    </record>
    
    <!-- <act_window name="Descarga x dia"
	    res_model="descarga.x.dia.wizard"
	    src_model="ir.attachment"
	    view_type="form"
	    view_mode="form"
	    target="new"
	    key2="client_action_multi"
	    id="action_import_xml_attachment_btw_two_dates"
	    /> -->
	<act_window name="Conciliar"
	    res_model="reconcile.vendor.cfdi.xml.bill"
	    src_model="ir.attachment"
	    view_type="form"
	    view_mode="form"
	    target="new"
	    key2="client_action_multi"
	    id="action_reconcile_vendor_cfdi_xml_bill_popup"
	    />
</odoo>
