<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018-2019 Eficent Business and IT Consulting Services S.L.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->

<odoo>

    <record model="ir.ui.view" id="account_invoice_form_view_inherit">
        <field name="name">account_invoice_form_view_inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="replace">
                <field name="payment_term_id" attrs="{'required': [('type','=','out_invoice')]}"/>
            </field>
        </field>
    </record>

</odoo>