<odoo>

  <record id="stock_picking_view_inh" model="ir.ui.view" >
      <field name="name">stock_picking_view_inh</field>
      <field name="model">stock.picking</field>
      <field name="type">form</field>
      <field name="inherit_id" ref="stock.view_picking_form" />
      <field name="arch" type="xml">
  
   <!-- <xpath expr="//button[@name='button_validate']" position="after">
    <button name="%(studio_report_new)d" string="Imprimir Remisión" attrs="{'invisible' :[('state', '!=', 'done')]}" type="action"/>
    </xpath>-->    
    <xpath expr="//button[@name='354']" position="replace">
    <button name="354" string="Print" invisible="1" type="action" groups="base.group_user"/>          
    </xpath>
   <!-- <xpath expr="//field[@name='origin']" position="after">
    <field name="re_req"/>
          
    </xpath>-->
    </field>
  </record>
</odoo>
