	<?xml-stylesheet href="template_report.css"?>
	<odoo>
		<report
			id = 'studio_report_new'
			string = 'Remisión'
			model = 'stock.picking'
			report_type= 'qweb-pdf'
			name= 'reportes.studio_report_new_templete'
			menu = "True"/>

			<template id="studio_report_new_templete">
				<link href="/reportes/views/template_report.css" rel="stylesheet" type="text/css"/>

				<t t-name="studio_report_new_templete">
					<t t-foreach="docs" t-as="o">
						<t t-lang="o.partner_id.lang"/>
						<t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)" />
						<t t-call="web.html_container">
							<t t-call="web.external_layout">
								
								<div class="page"/>
								
								<div>
									<h3 align="right">REMISIÓN</h3>
									<h3 align="right">
										<span t-field="o.name"/>
									</h3>
								</div>
								
								<h3>Fecha de la Remisión: <span t-field="o.scheduled_date" t-options = '{"widget": "date"}'/></h3>

								
								
								<table class="table table-sm mt48">
									<thead>
										<tr>
											<th>
												<strong>Vendido a:</strong>
											</th>
											<th>
												<strong>Entregar a:</strong>
											</th>
										</tr>
									</thead>
									<tbody>
										<t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>
										<td>
											<span t-field="o.sale_id.partner_id" t-options-widget="'contact'"/>
											<b><span t-field="o.sale_id.partner_id.vat"/></b>
										</td>

										<td>
											<span t-field="o.sale_id.partner_shipping_id" t-options-widget="'contact'"/>
										</td>
										
									</tbody>
								</table>    
								

								<table class="table table-sm mt48">
									<thead>
										<tr align= "center">		        
											<th>
												<strong>SKU Cliente</strong>
											</th>
											<th>
												<strong>SKU</strong>
											</th>
											
											<th>
												<strong>Descripción del producto</strong>
											</th>

											<th>
												<strong>No. Requisición</strong>
											</th>

											<th>
												<strong>No. Pedido</strong>
											</th>

											<th>
												<strong>Unidad</strong>
											</th>
											<th>
												<strong>Cantidad</strong>
											</th>
										</tr>
									</thead>
									<tbody>
										<t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>
										<tr t-foreach="o.product_id.product_variant_ids" t-as="table_line">
											<tr t-foreach="lines" t-as="move">
												<td>
													<span t-field="move.sku_client"/>		                                  
												</td>
												<td>
													<span t-field="move.product_id.code"/>		                                  
												</td>
												<td>
													<span t-field="move.name"/>
													
												</td>                                
												
												<td>
													<span t-field="o.sale_id.client_order_ref"/>
												</td>
												<td t-if="o.origin">
													<span t-field="o.origin"/>
												</td>
												<td>
													<span t-field="move.product_uom"/>
												</td>
												<td>
													<span t-field="move.product_uom_qty"/>
												</td>
											</tr>
										</tr>
									</tbody>
								</table>
								<table class="table table-sm mt48">
									<thead>
										<tr>
											<th WIDTH="70" HEIGHT="70" ></th>
											<th WIDTH="70" HEIGHT="70"></th>
										</tr>
										
										<tr align= "center">
											<th><strong>Nombre y Firma</strong></th>
											<th><strong>Sello, Nombre y Firma</strong></th>
										</tr>
										<tr>
											<th></th>
											<th><strong>Fecha de recepción:</strong></th>
										</tr>
										<tr align= "center">
											<th><strong>Entregó</strong></th>
											<th><strong>Recibió</strong></th>
										</tr>	        

									</thead>

									<tbody>
										<td colspan="2">
											<p>Observaciones:</p>
											<span t-field="o.note"/>
										</td>
									</tbody>
									
								</table>
							</t>
						</t>
					</t>
				</t>
			</template>
		</odoo>
