<odoo>

  <record id="acl_readonly_purchase_order" model="ir.ui.view" >
    <field name="name">acl_readonly_purchase_order</field>
    <field name="model">purchase.order</field>
    <field name="type">form</field>
    <field name="inherit_id" ref="purchase.purchase_order_form" />
    <field name="arch" type="xml">


      <xpath expr="//form[1]" position="attributes">
        <attribute name="edit">false</attribute>
        <attribute name="create">false</attribute>
      </xpath>
      <button name="action_rfq_send" position="replace">
        <button name="action_rfq_send" invisible="1"/>     
      </button> 
      <button name="print_quotation" position="replace">
        <button name="print_quotation" invisible="1"/>     
      </button> 


      <button name="button_cancel" position="replace">
        <button name="button_cancel" invisible="1"/>     
      </button> 

      <button name="action_view_picking" position="replace">
        <button name="action_view_picking" invisible="1"/>       
      </button> 

      <button name="button_done" position="replace">
        <button name="button_done" invisible="1"/>       
      </button> 

      <button name="button_draft" position="replace">
        <button name="button_draft" invisible="1"/>       
      </button> 
      <button name="action_rfq_send" position="replace">
        <button name="action_rfq_send" states="purchase" string="Send PO by Email" type="object" context="{'send_rfq':False}" invisible="1"/>  
      </button> 


      <xpath expr="//button[@name='button_confirm'][1]" position="attributes">
        <!-- <attribute name="states" /> delete states attribute, it's influencing invisible behaviour -->
        <attribute name="invisible">1</attribute>
      </xpath>
      <xpath expr="//button[@name='button_confirm'][2]" position="attributes">
       <!-- <attribute name="states" />  delete states attribute, it's influencing invisible behaviour -->
       <attribute name="invisible">1</attribute>
     </xpath>
      <xpath expr="//button[@name='action_view_invoice'][1]" position="attributes">
       <!-- <attribute name="states" />  delete states attribute, it's influencing invisible behaviour -->
       <attribute name="invisible">1</attribute>
     </xpath>
      <xpath expr="//button[@name='action_view_invoice'][2]" position="attributes">
       <!-- <attribute name="states" />  delete states attribute, it's influencing invisible behaviour -->
       <attribute name="invisible">1</attribute>
     </xpath>

   </field>
 </record>

 <record id="acl_readonly_purchase_order_tree" model="ir.ui.view" >
  <field name="name">acl_readonly_purchase_order_tree</field>
  <field name="model">purchase.order</field>
  <field name="type">form</field>
  <field name="inherit_id" ref="purchase.purchase_order_tree" />
  <field name="arch" type="xml">

    <xpath expr="//tree[1]" position="attributes">
      <attribute name="edit">false</attribute>
      <attribute name="create">false</attribute>
    </xpath>



  </field>
</record>
</odoo>
